logging.level.root= info
server.port = 8080
spring.profiles.active=production, staging

#When you name a property file with the pattern application-{profile}.properties or application-{profile}.yml, Spring Boot automatically associates that file with the specified profile. For example, application-development.properties is automatically loaded when the "development" profile is active, and properties in this file override those in the default application.properties file.
#If you wish to set the active profile in your Spring Boot application, you can do so in following way:
#spring.profiles.active=development
