Spring ko use krke web application banane ka spring MVC apka pehla step hai. 

What is Spring MVC?
Model View Controller. yeh follow krta hai model view controller design pattern. 
1) A Spring MVC is sub framework of Spring Framework which is used to build a web application.
2) It is build on the top of Servlet API.
3) It follows the Model-View-Controller design pattern.
4. It implements all the basic features of a core spring
  framework like Inversion of Control,Dependency Injection.
 
 
 why spring mvc?
 1. separate each role model, view, controller etc.
 2. Powerful configuration
 3. It is subframework of spring framework. Use of spring core features like IOC etc. (means yeh loosely coupled hoga due to IOC)
 4. Rapid application development.
 5. Spring mvc is flexible, easy to test and much features.
 
