//4. 
spring.datasource.name = REST_API 
#yeh databse ke nam nhi hai datasource ka name hai, yaha aap kuch bhi dal skte ho

spring.datasource.url = jdbc:mysql://localhost:3306/REST_API?serverTimezone=UTC  
#isme jo REST_API hai woh database ka name hai

spring.datasource.username=root
spring.datasource.password=Sumit@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update 
 #isse jitni entries milegi utne tables banenge

