#2. give the value of url, username and password and then you can autowire these values in EmployeeRepository.java
db_url=jdbc:mysql://localhost:3306/employee_db
db_username=root
db_password=Sumit@123