spring.datasource.name = REST_API 

spring.datasource.url = jdbc:mysql://localhost:3306/REST_API?serverTimezone=UTC  

spring.datasource.username=root
spring.datasource.password=Sumit@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update 

#1. multipart configuration
# sabse phele multipart uploads ko enable krna hai
spring.servlet.multipart.enabled = true

#2. maximum file size set karenge
spring.servlet.multipart.max-file-size = 300MB

#3. minimum file size bhi set kr skte ho, threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold = 1KB
#4. ab hum ek endpoint banayenge means ek controller banayenge uss controller ke usi URL pe file ko submit karenge.
# so create FileUploadController file controller folder
